/* Variables */
$color-accent: #fed136;

$font-text: 'Montserrat', sans-serif;
$font-header: 'Roboto Slab', serif;
$font-header-two: 'Arapey', serif;
$font-logo: 'Pinyon Script', cursive;

/* Global */
@mixin txt-style($txt-family, $txt-color, $txt-size) {
  font-family: $txt-family;
  color: $txt-color;
  font-size: $txt-size;
}

body {
  @include txt-style ($font-text, #808080, 16px);
  line-height: 1.7;
  margin: 0;
}

a {
  text-decoration: none;
  color: #fff;
}

section {
  padding: 96px 0;
  text-align: center;
}

.section-title {
  text-transform: uppercase;
  margin: 0 auto;
  @include txt-style ($font-text, #000, 40px);
}

.section-subtitle,
.card-subtitle {
  font-family: $font-header-two;
  margin-bottom: 80px;
  font-style: italic;
}

.card {
  text-align: center;
}

.card-title {
  color: #000;
}

/* Navigation */
.navigation ul{
  list-style: none;
  justify-content: flex-end;
  margin: 0 auto;
  padding: 15px;
  align-items: center;
}

.list-item a {
  margin-right: 24px;
  text-transform: uppercase;

  &:hover {
    color: $color-accent;
  }
}

.brand {
  padding: 15px;
  @include txt-style($font-logo, $color-accent, 32px);

  &:hover {
    transform: scale(1.1);
    transition: all 0.5s;
  }
}

/* Splash */
.splash {
  height: 100vh;
  position: relative;
  background-image: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url('/images/golden-1.png');
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
  align-items: center; justify-content: center;
}

.splash-inner {
  width: 80%;
  margin: 10% auto auto auto;
  text-align: center;
}

.page-title {
  @include txt-style ($font-header-two, #fff, 40px);
  font-style: italic;
  font-weight: 100;
  margin-bottom: 0;
}

.page-subtitle {
  @include txt-style ($font-text, #fff, 75px);
  text-transform: uppercase;
  margin: 30px auto;
  line-height: normal;
}

.btn {
  background: $color-accent;
  display: inline-block;
  padding: 10px;
}

/* Services */


/* Portfolio */
.portfolio {
  background: #f7f7f7;
}

.portfolio .row {
  justify-content: space-around;
}

.portfolio .card {
  padding: 0;
  background: #fff;
  max-width: 290px;
  margin-bottom: 30px;
}

.card-subtitle {
  margin-bottom: 35px;
}

.image {
  height: 300px;

  img {
    width: 100%;
    height: 100%;
    object-fit: none;
  }
}

/* Media */
@media (max-width: 767px) {
  .section-subtitle {
    margin-bottom: 30px;
  }

  .navigation .row{
    text-align: center;
    flex-direction: column;

    ul {
      padding: 0;
    }
  }

  .brand {
    padding-bottom: 0;
  }

  .splash-inner {
    width: 100%;
  }

  .page-title {
    font-size: 24px;
  }

  .page-subtitle {
    font-size: 36px;
  }

  .service {
    padding-bottom: 30px;
  }
}
